{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "31f1c267-ffb3-4679-a12c-6f7f959e5539",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pyrebase in /Users/samuu_159/.pyenv/versions/3.7.15/lib/python3.7/site-packages (3.0.27)\n",
      "Requirement already satisfied: python-jwt==2.0.1 in /Users/samuu_159/.pyenv/versions/3.7.15/lib/python3.7/site-packages (from pyrebase) (2.0.1)\n",
      "Requirement already satisfied: oauth2client==3.0.0 in /Users/samuu_159/.pyenv/versions/3.7.15/lib/python3.7/site-packages (from pyrebase) (3.0.0)\n",
      "Requirement already satisfied: pycryptodome==3.4.3 in /Users/samuu_159/.pyenv/versions/3.7.15/lib/python3.7/site-packages (from pyrebase) (3.4.3)\n",
      "Requirement already satisfied: requests==2.11.1 in /Users/samuu_159/.pyenv/versions/3.7.15/lib/python3.7/site-packages (from pyrebase) (2.11.1)\n",
      "Requirement already satisfied: gcloud==0.17.0 in /Users/samuu_159/.pyenv/versions/3.7.15/lib/python3.7/site-packages (from pyrebase) (0.17.0)\n",
      "Requirement already satisfied: requests-toolbelt==0.7.0 in /Users/samuu_159/.pyenv/versions/3.7.15/lib/python3.7/site-packages (from pyrebase) (0.7.0)\n",
      "Requirement already satisfied: httplib2>=0.9.1 in /Users/samuu_159/.pyenv/versions/3.7.15/lib/python3.7/site-packages (from gcloud==0.17.0->pyrebase) (0.21.0)\n",
      "Requirement already satisfied: googleapis-common-protos in /Users/samuu_159/.pyenv/versions/3.7.15/lib/python3.7/site-packages (from gcloud==0.17.0->pyrebase) (1.56.4)\n",
      "Requirement already satisfied: protobuf!=3.0.0.b2.post1,>=3.0.0b2 in /Users/samuu_159/.pyenv/versions/3.7.15/lib/python3.7/site-packages (from gcloud==0.17.0->pyrebase) (4.21.9)\n",
      "Requirement already satisfied: six in /Users/samuu_159/.pyenv/versions/3.7.15/lib/python3.7/site-packages (from gcloud==0.17.0->pyrebase) (1.16.0)\n",
      "Requirement already satisfied: pyasn1>=0.1.7 in /Users/samuu_159/.pyenv/versions/3.7.15/lib/python3.7/site-packages (from oauth2client==3.0.0->pyrebase) (0.4.8)\n",
      "Requirement already satisfied: pyasn1-modules>=0.0.5 in /Users/samuu_159/.pyenv/versions/3.7.15/lib/python3.7/site-packages (from oauth2client==3.0.0->pyrebase) (0.2.8)\n",
      "Requirement already satisfied: rsa>=3.1.4 in /Users/samuu_159/.pyenv/versions/3.7.15/lib/python3.7/site-packages (from oauth2client==3.0.0->pyrebase) (4.9)\n",
      "Requirement already satisfied: jws>=0.1.3 in /Users/samuu_159/.pyenv/versions/3.7.15/lib/python3.7/site-packages (from python-jwt==2.0.1->pyrebase) (0.1.3)\n",
      "Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in /Users/samuu_159/.pyenv/versions/3.7.15/lib/python3.7/site-packages (from httplib2>=0.9.1->gcloud==0.17.0->pyrebase) (3.0.9)\n",
      "\u001b[33mWARNING: You are using pip version 22.0.4; however, version 22.3.1 is available.\n",
      "You should consider upgrading via the '/Users/samuu_159/.pyenv/versions/3.7.15/bin/python3.7 -m pip install --upgrade pip' command.\u001b[0m\u001b[33m\n",
      "\u001b[0m"
     ]
    }
   ],
   "source": [
    "!pip3 install pyrebase"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "256e687b-dad8-49bb-9f9d-8bd8dce9d2c7",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pyrebase as py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "9cb9c81d-2597-486e-bbed-2322f7f6e22d",
   "metadata": {},
   "outputs": [],
   "source": [
    "firebaseConfig = {\n",
    "  \"apiKey\": \"AIzaSyAz0zva5Gh26y4qIhcwdUGZ-Z9dy7Zi6JA\",\n",
    "  \"authDomain\": \"ue-22166872.firebaseapp.com\",\n",
    "  \"databaseURL\": \"https://ue-22166872-default-rtdb.firebaseio.com\",\n",
    "  \"projectId\": \"ue-22166872\",\n",
    "  \"storageBucket\": \"ue-22166872.appspot.com\",\n",
    "  \"messagingSenderId\": \"227892358343\",\n",
    "  \"appId\": \"1:227892358343:web:d56fc47a98725d6613a2e2\",\n",
    "  \"measurementId\": \"G-VT58GG6Y2G\"\n",
    "};"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "20535314-1385-4054-8bf5-621384cbade6",
   "metadata": {},
   "outputs": [],
   "source": [
    "firebase =py.initialize_app(firebaseConfig)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c05c6f93-5a48-4163-a90e-1c74bb831a06",
   "metadata": {},
   "outputs": [],
   "source": [
    "sign_in_up = firebase.auth()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "289a2a72-cf86-4429-91ae-a67d03251d19",
   "metadata": {},
   "outputs": [],
   "source": [
    "storage = firebase.storage()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "72b4bafc-9a06-4b0e-bbda-f47100a91154",
   "metadata": {},
   "outputs": [],
   "source": [
    "bbdd_noSql = firebase.database()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "3531045b-cffe-479c-81f7-1f7f6014f194",
   "metadata": {},
   "outputs": [],
   "source": [
    "user ={\"nom\":\"Samu\",\n",
    "       \"surname\":\"Sanchez\",\n",
    "       \"email\":\"samuelsanchezgaspar@gmail.com\",\n",
    "       \"expediente\":\"2216\",\n",
    "       \"dept\":\"alumno\",\n",
    "       \"birth\":\"15-09-2003\"}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "5edfcb3a-3b8e-412c-9e6f-d488bae669a8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'name': '-NGwR9yo9z_E621Mv26x'}"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "bbdd_noSql.child(\"users\").push(user)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "fac977ca-603d-4c62-9933-dd52722a4c8a",
   "metadata": {},
   "outputs": [],
   "source": [
    "storage =firebase.storage()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "87188873-001a-4959-964c-2c97c11d8688",
   "metadata": {},
   "outputs": [
    {
     "ename": "HTTPError",
     "evalue": "[Errno 404 Client Error: Not Found for url: https://firebasestorage.googleapis.com/v0/b/ue-22166872.appspot.com/o?name=users/fotos] {\n  \"error\": {\n    \"code\": 404,\n    \"message\": \"Not Found.\"\n  }\n}",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyrebase/pyrebase.py:512\u001b[0m, in \u001b[0;36mraise_detailed_error\u001b[0;34m(request_object)\u001b[0m\n\u001b[1;32m    511\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 512\u001b[0m     \u001b[43mrequest_object\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    513\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    514\u001b[0m     \u001b[38;5;66;03m# raise detailed error message\u001b[39;00m\n\u001b[1;32m    515\u001b[0m     \u001b[38;5;66;03m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[0;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[0;31mHTTPError\u001b[0m: 404 Client Error: Not Found for url: https://firebasestorage.googleapis.com/v0/b/ue-22166872.appspot.com/o?name=users/fotos",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [44], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mstorage\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mchild\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43musers/fotos\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mput\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mcristiano-ronaldo-cr7-manchester-united-premier-league_1n1af1x2j5wdizc0hyc9g098n.jpg\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyrebase/pyrebase.py:459\u001b[0m, in \u001b[0;36mStorage.put\u001b[0;34m(self, file, token)\u001b[0m\n\u001b[1;32m    457\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    458\u001b[0m     request_object \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequests\u001b[38;5;241m.\u001b[39mpost(request_ref, data\u001b[38;5;241m=\u001b[39mfile_object)\n\u001b[0;32m--> 459\u001b[0m     \u001b[43mraise_detailed_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest_object\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    460\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request_object\u001b[38;5;241m.\u001b[39mjson()\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyrebase/pyrebase.py:516\u001b[0m, in \u001b[0;36mraise_detailed_error\u001b[0;34m(request_object)\u001b[0m\n\u001b[1;32m    512\u001b[0m     request_object\u001b[38;5;241m.\u001b[39mraise_for_status()\n\u001b[1;32m    513\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    514\u001b[0m     \u001b[38;5;66;03m# raise detailed error message\u001b[39;00m\n\u001b[1;32m    515\u001b[0m     \u001b[38;5;66;03m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[39;00m\n\u001b[0;32m--> 516\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(e, request_object\u001b[38;5;241m.\u001b[39mtext)\n",
      "\u001b[0;31mHTTPError\u001b[0m: [Errno 404 Client Error: Not Found for url: https://firebasestorage.googleapis.com/v0/b/ue-22166872.appspot.com/o?name=users/fotos] {\n  \"error\": {\n    \"code\": 404,\n    \"message\": \"Not Found.\"\n  }\n}"
     ]
    }
   ],
   "source": [
    "storage.child(\"users/fotos\").put(\"cristiano-ronaldo-cr7-manchester-united-premier-league_1n1af1x2j5wdizc0hyc9g098n.jpg\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "52305ac3-7911-4d40-a540-84a69d60a10c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "b1c10431-4aa6-48ea-b55f-0adb48e1b543",
   "metadata": {},
   "source": [
    "## Credenciales"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "2f4ffc21-c7c1-4858-861d-5a2312cd7195",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Escribe tu mail 22166872@live.uem.es\n"
     ]
    }
   ],
   "source": [
    "user_mail = input(\"Escribe tu mail\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "002f6892-d730-4f71-874b-610d47febb40",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'22166872@live.uem.es'"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "user_mail"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "9b985759-9350-4a8f-8ef6-22be4e0085cc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Ingresa tu contraseña hola1\n"
     ]
    }
   ],
   "source": [
    "passw= input(\"Ingresa tu contraseña\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "ee3dac0f-7013-4efa-bd2c-a811f3ed8c3a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'hola1'"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "passw"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "2a619c40-9e1a-400e-b513-539c39055aad",
   "metadata": {},
   "outputs": [
    {
     "ename": "HTTPError",
     "evalue": "[Errno 400 Client Error: Bad Request for url: https://www.googleapis.com/identitytoolkit/v3/relyingparty/signupNewUser?key=AIzaSyA8iN72h3UUkAoi0dCjC0U8ohnkSbV5qyY] {\n  \"error\": {\n    \"code\": 400,\n    \"message\": \"WEAK_PASSWORD : Password should be at least 6 characters\",\n    \"errors\": [\n      {\n        \"message\": \"WEAK_PASSWORD : Password should be at least 6 characters\",\n        \"domain\": \"global\",\n        \"reason\": \"invalid\"\n      }\n    ]\n  }\n}\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyrebase/pyrebase.py:512\u001b[0m, in \u001b[0;36mraise_detailed_error\u001b[0;34m(request_object)\u001b[0m\n\u001b[1;32m    511\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 512\u001b[0m     \u001b[43mrequest_object\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    513\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    514\u001b[0m     \u001b[38;5;66;03m# raise detailed error message\u001b[39;00m\n\u001b[1;32m    515\u001b[0m     \u001b[38;5;66;03m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[0;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[0;31mHTTPError\u001b[0m: 400 Client Error: Bad Request for url: https://www.googleapis.com/identitytoolkit/v3/relyingparty/signupNewUser?key=AIzaSyA8iN72h3UUkAoi0dCjC0U8ohnkSbV5qyY",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [12], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m user \u001b[38;5;241m=\u001b[39m \u001b[43msign_in_up\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_user_with_email_and_password\u001b[49m\u001b[43m(\u001b[49m\u001b[43muser_mail\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpassw\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyrebase/pyrebase.py:172\u001b[0m, in \u001b[0;36mAuth.create_user_with_email_and_password\u001b[0;34m(self, email, password)\u001b[0m\n\u001b[1;32m    170\u001b[0m data \u001b[38;5;241m=\u001b[39m json\u001b[38;5;241m.\u001b[39mdumps({\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124memail\u001b[39m\u001b[38;5;124m\"\u001b[39m: email, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpassword\u001b[39m\u001b[38;5;124m\"\u001b[39m: password, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mreturnSecureToken\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28;01mTrue\u001b[39;00m})\n\u001b[1;32m    171\u001b[0m request_object \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mpost(request_ref, headers\u001b[38;5;241m=\u001b[39mheaders, data\u001b[38;5;241m=\u001b[39mdata)\n\u001b[0;32m--> 172\u001b[0m \u001b[43mraise_detailed_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest_object\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    173\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m request_object\u001b[38;5;241m.\u001b[39mjson()\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyrebase/pyrebase.py:516\u001b[0m, in \u001b[0;36mraise_detailed_error\u001b[0;34m(request_object)\u001b[0m\n\u001b[1;32m    512\u001b[0m     request_object\u001b[38;5;241m.\u001b[39mraise_for_status()\n\u001b[1;32m    513\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    514\u001b[0m     \u001b[38;5;66;03m# raise detailed error message\u001b[39;00m\n\u001b[1;32m    515\u001b[0m     \u001b[38;5;66;03m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[39;00m\n\u001b[0;32m--> 516\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(e, request_object\u001b[38;5;241m.\u001b[39mtext)\n",
      "\u001b[0;31mHTTPError\u001b[0m: [Errno 400 Client Error: Bad Request for url: https://www.googleapis.com/identitytoolkit/v3/relyingparty/signupNewUser?key=AIzaSyA8iN72h3UUkAoi0dCjC0U8ohnkSbV5qyY] {\n  \"error\": {\n    \"code\": 400,\n    \"message\": \"WEAK_PASSWORD : Password should be at least 6 characters\",\n    \"errors\": [\n      {\n        \"message\": \"WEAK_PASSWORD : Password should be at least 6 characters\",\n        \"domain\": \"global\",\n        \"reason\": \"invalid\"\n      }\n    ]\n  }\n}\n"
     ]
    }
   ],
   "source": [
    "user = sign_in_up.create_user_with_email_and_password(user_mail, passw)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d32a8b3e-7912-4849-8183-6b8258f6078b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
